/*Задание 5

Дан произвольный массив. Необходимо вывести количество элементов массива, 
затем перебрать его и вывести в консоль каждый элемент массива.*/

const arr = [1,2,3,4,5,6,7,8,9,10,11,7,18,19,20,21,22,23,24,25,26,27,28,29,30];
console.log(arr.length)
//or
arr.forEach(function(item,index) {
  console.log(item);
})